spring.datasource.url=jdbc:postgresql://localhost:5432/giftrocket
spring.datasource.username=bence
spring.datasource.password=codecool1
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.h2.console.path=/db
spring.h2.console.enabled=true

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html






spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


spring.jpa.show-sql=true
spring.session.store-type=none
